---

## FIXME: Enforce correct fingerprint
- name: Add tor rpm key
  rpm_key: state=present key=https://deb.torproject.org/torproject.org/rpm/RPM-GPG-KEY-torproject.org.asc

- set_fact: tor_rpm_distribution_os="el"
  when: ansible_distribution in ['CentOS', 'Red Hat Enterprise Linux']

- set_fact: tor_rpm_distribution_os="fc"
  when: ansible_distribution == 'Fedora'

- name: Add Tor project repository
  template: src=torproject.yum.repo dest=/etc/yum.repos.d/torproject.repo owner=root group=root

- name: Install Tor package
  yum: name=tor state=latest
